# AI03_Projet_dummy-karate-gatling

./: .gitattributes  .gitignore  README.md  docker-compose.yml
gatling-results/: lastRun.txt
gatling-results/performancesimulation-20251126204654661/: index.html  req_get--products-58245.html  req_post--products-065dd.html
gatling-results/performancesimulation-20251126204654661/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
mock-api/: Dockerfile  db.json  package-lock.json  package.json  routes.json
perf-tests/: Dockerfile  pom.xml
perf-tests/src/test/java/: logback-test.xml
perf-tests/src/test/java/mock/: TestRunner.java  products-read.feature  products.feature  tests-base.feature  users.feature
perf-tests/src/test/scala/mock/: PerformanceSimulation.scala
target-results/analysis/: test-compile
target-results/gatling/: lastRun.txt
target-results/gatling/performancesimulation-20251127003335275/: index.html  req_get--users-2ea1c.html
target-results/gatling/performancesimulation-20251127003335275/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
target-results/karate-reports/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  mock.products-read.html  mock.products-read.karate-json.txt  mock.products.html  mock.products.karate-json.txt  mock.tests-base.html  mock.tests-base.karate-json.txt
target-results/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target-results/surefire-reports/: TEST-mock.TestRunner.xml  mock.TestRunner.txt
